dependencies {
    compile project(':module-synchronization')
    compile project(':module-core-jqm')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.jmdns:jmdns:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.google.code.gson:gson:2.8.2'
}