# geekhome-server

./: .gitignore  README.md  build.gradle  build.sh  debug.sh  final-geekhome.ipr  final-geekhome.iws  gradle.properties  install.sh  install_on_raspberry_pi.sh  install_prerequisites.sh  install_startup_script.sh  install_usb_rules.sh  installall.bat  installall.sh  obfuscateall.sh  packageall.sh  run.sh  settings.gradle  signall.bat  signall.sh
dependencies-final/: pom.xml
final-geekhome/: build.gradle  geekhome  pom.xml  start.bat
final-geekhome/scripts/: geekhome
final-geekhome/src/main/java/com/geekhome/: FullEditionAdaptationModule.java  ITextInFileFoundListener.java  Main.java  ResourcesCleanupTool.java
final-geekhome/src/main/resources/forms/: devicecategory.htm
final-geekhome/src/main/resources/js/: variantconfig.js
final-geekhome2/: .gitignore  build-web.sh  geekhomerealm.properties  log4j2.xml  pom.xml
final-geekhome2/src/main/java/com/geekhome/: HelloServlet.java  Main2.java  MySSEServlet.java
final-geekhome2/src/main/java/com/geekhome/rest/: MyMessage.java
final-geekhome2/src/main/resources/sse_test/: index.html
final-geekhome2/src/main/vuetify/: README.md  package-lock.json  package.json
final-geekhome2/src/main/vuetify/src/components/icons/: IconBell.vue  IconHouse.vue  IconInbox.vue  IconRobot.vue
final-geekhome2/src/main/vuetify/src/plugins/: vuetify.js
final-geekhome2/src/main/vuetify/src/router/: index.js
library-moquette/: build.gradle  pom.xml
library-moquette/src/main/java/com/geekhome/moquettemodule/: MoquetteBroker.java  MqttBroker.java  MqttListener.java
module-common/: build.gradle  pom.xml
module-common/src/main/java/com/geekhome/common/: CodeInvalidException.java  ConfigurationLoader.java  ConfigurationMetadata.java  ConnectiblePortBase.java  ControlType.java  DateTimeInfo.java  DeviceCategory.java  DictionaryEntry.java  IConnectible.java  IHardwareManagerAdapterFactory.java  IInvalidateCacheListener.java  IMonitorable.java  INameValueSet.java  INamedObject.java  ITimerElapsedListener.java  IdPool.java  MonitorableBase.java  NameValueSet.java  NamedObject.java  OperationMode.java  PersistableReflector.java  PortBase.java  RefreshState.java  SectionMetadata.java  SelectableObject.java  SerialAdapterBase.java  SerialAdapterFactoryBase.java  State.java  StateType.java  SynchronizedInputPort.java  SynchronizedOutputPort.java  SynchronizedTogglePort.java
module-common/src/main/java/com/geekhome/common/alerts/: AlertServiceBase.java  DashboardAlertService.java  IAlertService.java
module-common/src/main/java/com/geekhome/common/automation/: AlertAutomationUnit.java  AlwaysOnAutomationUnit.java  (+34 more)
module-core-jqm/: build.gradle  pom.xml
module-core-jqm/src/main/java/com/geekhome/coremodule/: CoreModule.java  IImagesLister.java  PhotosDispatcher.java
module-core-jqm/src/main/resources/: copyright.htm  dashboard.htm  error500.htm
module-core-jqm/src/main/resources/automatic/: heatingcontrol.htm  hotwatercontrol.htm  lockscontrol.htm  monitoringcontrol.htm
module-core-jqm/src/main/resources/calculations/: modesevaluations.htm
module-core-jqm/src/main/resources/config/: alerts.htm  changestatecommands.htm  dateconditions.htm  keyswitches.htm  readvaluecommands.htm  roomsandfloors.htm
module-core-jqm/src/main/resources/controls/: backtodashboardfooter.htm  categorycontrolbase.htm  corecrudlist.htm  coreproperties.htm  dependencies.htm  devicename.htm  devicesinfo.htm  editremovebuttons.htm  masterheader.htm  namedblocksfragment.htm  pagetransferbutton.htm  postandgohomebutton.htm  servererrortemplate.htm  titleheader.htm
module-core-jqm/src/main/resources/copyright/: applicationcopyright.htm
module-core-jqm/src/main/resources/copyright/en/: iconscopyright.htm
module-core-jqm/src/main/resources/copyright/pl/: iconscopyright.htm
module-core-jqm/src/main/resources/css/: corenavigation.css  default.min.css  orange3.css  orange3.min.css  orangegreen.css
module-core-jqm/src/main/resources/dialogs/: activateadapter.htm  discardchanges.htm  modifyalert.htm  modifygeofence.htm  modifygroupcondition.htm  modifykeyswitch.htm  modifymode.htm  modifymultistatecondition.htm  multistatecontrol.htm  multitogglecontrol.htm  restorebackup.htm
module-core-jqm/src/main/resources/forms/: conditionstemplate.htm  createmultistatecondition.htm  datefield.htm  equalityoperatortemplate.htm  filledtextfield.htm  flooriconname.htm  geofencestemplate.htm  hiddenfield.htm  intensityfield.htm  modestemplate.htm  multistatedevicetemplate.htm  multistatetemplate.htm  namedporttemplate.htm  porttemplate.htm  rgbfield.htm  roomiconname.htm  roomsinzonestemplate.htm  roomtemplate.htm  statetemplate.htm  valuedevicetemplate.htm  yesnofield.htm
module-core-jqm/src/main/resources/js/: backups.js  functions.js  jquery.metadata.js  navigationtree.js
module-extafree/: build.gradle  pom.xml
module-extafree/src/main/java/com/geekhome/extafreemodule/: ExtaFreeBlind.java  ExtaFreeConfiguration.java  ExtaFreeConfigurationValidator.java  ExtaFreeModule.java  ExtaFreeSerialAdapter.java  ExtaFreeSerialAdaptersFactory.java  PairingType.java  Xrm01TogglePort.java
module-extafree/src/main/resources/config/: extafreeblinds.htm
module-extafree/src/main/resources/controls/: extafreecrudlist.htm  extafreeproperties.htm
module-extafree/src/main/resources/css/: extafreenavigation.css
module-extafree/src/main/resources/diagnostics/: extafreepairing.htm
module-extafree/src/main/resources/dialogs/: extafreecruddetails.htm  modifyextafreeblind.htm
module-extafree/src/main/resources/js/: extafree.js
module-mqtt/: build.gradle  pom.xml
module-mqtt/src/main/java/com/geekhome/mqttmodule/: MqttAdapter.java  MqttAdapterFactory.java  MqttClientResolver.java  MqttModule.java  SonoffDiscoveryHelper.java  SonoffHijacker.java  TasmotaAnalogOutputPort.java  TasmotaDigitalOutputPort.java  TasmotaOutputPort.java  TasmotaPowerOutputPort.java
update-geekhome/: pom.xml
update-geekhome/scripts/: updatetool
update-geekhome/src/main/java/com/updatetool/: Main.java
(+1098 files in other folders)
