<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>geekhome.server</groupId>
    <artifactId>final-geekhome</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>library-http</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>library-onewire</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-synchronization</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-alarm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-automation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-centralheating</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-email</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-extafree</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-hardwaremanager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-lights</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-onewire</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-pi4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-users</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-ventilation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-firebase</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-mqtt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-gree</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>geekhome.server</groupId>
            <artifactId>module-afore</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.geekhome.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>