<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <RollingFile name="eventsFile" fileName="logs/events.log" filePattern="logs/archived/events-%d.log">
            <PatternLayout>
                <Pattern>%m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy  />
            </Policies>
            <DefaultRolloverStrategy max="3"/>
        </RollingFile>
        <RollingFile name="activityFile" fileName="logs/activity.log" filePattern="logs/archived/activity-%d.log">
            <PatternLayout>
                <Pattern>%m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy  />
            </Policies>
            <DefaultRolloverStrategy max="3"/>
        </RollingFile>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%m%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="off">
            <AppenderRef ref="console" level="info"/>
        </Root>
        <Logger name="EVENTS" level="info">
            <AppenderRef ref="eventsFile" />
        </Logger>
        <Logger name="ACTIVITY" level="info">
            <AppenderRef ref="activityFile" />
        </Logger>
    </Loggers>
</Configuration>